<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>스타일시트</title>

        <style>
            table{
                border-collapse:collapse;
            }

            thead{
                border-top:2px solid #575151;
                border-bottom:2px solid #575151;    
            }
            
            thead>td{border-style:none;}

            .dotted{border-bottom:2px dotted #575151;}
            .solid{border-bottom:2px solid #575151;}

            tbody{text-align:center;}

            thead{background-color: #d5d5d5;}
            tbody>tr:hover{background-color: #ffff00;}

            .blue{
                text-decoration: underline;
                color:#0000ff;

            }
        </style>
    </head>

    <body>
        <h1>mysite</h1>
        <h2>게시판</h2>
        <h3>일반게시판</h3>
        <h4>리스트</h4>
        
        <table>

            <colgroup>
                <col style="width:50px">
                <col style="width:400px">
                <col style="width:100px">
                <col style="width:100px">
                <col style="width:150px">
                <col style="width:100px">
            </colgroup>

            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>글쓴이</th>
                    <th>조회수</th>
                    <th>작성일</th>
                    <th>관리</th>
                </tr>
            </thead>
            <tbody>
                <tr class="dotted">
                    <td>123</td>
                    <td class="blue">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>ddddddd</td>
                    <td>삭제</td>
                </tr>
                <tr class="dotted">
                    <td>123</td>
                    <td class="blue">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>ddddddd</td>
                    <td>삭제</td>
                </tr>
                <tr class="dotted">
                    <td>123</td>
                    <td class="blue">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>ddddddd</td>
                    <td>삭제</td>
                </tr>
                <tr class="dotted">
                    <td>123</td>
                    <td class="blue">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>ddddddd</td>
                    <td>삭제</td>
                </tr>
                <tr class="solid">
                    <td>123</td>
                    <td class="blue">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>ddddddd</td>
                    <td>삭제</td>
                </tr>
            </tbody>
        </table>
    
    </body>

    
</html>