<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>스타일시트</title>

        <style>
           table{
            border-collapse:collapse;
           }

           table>thead>tr{
            border-top:1px solid #000000;
            border-bottom: 1px solid #000000;
           }

           table>thead{
            background-color:#d5d5d5;
           }

           table>tbody>tr{
            border-bottom:2px dotted #000000;
           }

           table>tbody>tr:last-child{
            border-bottom:2px solid #000000;
           }

           table>tbody>tr:nth-child(2n-1){background-color:aqua;}
        </style>
    </head>

    <body>
        <h1>mysite</h1>
        <h2>게시판</h2>
        <h3>일반게시판</h3>
        <h4>리스트</h4>
        
        <table>

            <colgroup>
                <col style="width:50px">
                <col style="width:400px">
                <col style="width:100px">
                <col style="width:100px">
                <col style="width:150px">
                <col style="width:100px">
            </colgroup>

            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>글쓴이</th>
                    <th>조회수</th>
                    <th>작성일</th>
                    <th>관리</th>
                </tr>
            </thead>
            <tbody>
                <tr class=>
                    <td>123</td>
                    <td class=>게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>ddddddd</td>
                    <td>삭제</td>
                </tr>
                <tr class=>
                    <td>123</td>
                    <td class=>게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>ddddddd</td>
                    <td>삭제</td>
                </tr>
                <tr class=>
                    <td>123</td>
                    <td class=>게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>ddddddd</td>
                    <td>삭제</td>
                </tr>
                <tr class=>
                    <td>123</td>
                    <td class=>게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>ddddddd</td>
                    <td>삭제</td>
                </tr>
                <tr class="last">
                    <td>123</td>
                    <td>게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>ddddddd</td>
                    <td>삭제</td>
                </tr>
            </tbody>
        </table>
    
    </body>

    
</html>