<!DOCTYPE html>
<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
         <style>
            .btn-gray{
                width:130px;
                height:40px;
                background-color:#bfbfbf;
                border:1px solid #7d7d7d;
                border-radius:5px;
                
                font-size:20px;
                text-align:center;
                line-height:40px;
            }
            .btn-gray:hover{
                background-color:#a1a1a1
            }

            .btn-blue{
                width:130px;
                height:40px;
                background-color:#2a45f4;
                border:2px solid #1e02b8;
                border-radius:5px;
                
                font-size:20px;
                text-align:center;
                line-height:40px;
            }
            .btn-blue:hover{background-color:#455bef;}

            .btn-red{
                background-color:#ff7070;
                width:130px;
                height:40px;
                border:1px solid #ff0000c5;
                border-radius:5px;

                font-size:20px;
                text-align:center;
                line-height:40px;
            }
            .btn-red:hover{background-color:#ff0000;}
            
         </style>
    </head>

    <body>
        <div class=btn-gray>저장버튼</div>
        <br>
        <div class=btn-blue>저장버튼</div>
        <br>
        <div class=btn-red>저장버튼</div>
    </body>

</html>
