<!DOCTYPE html>
<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
         <style>
            ul>li{
                float:left;

                list-style-type:none;
                border-right:1px solid #000;

                background-image:url(./img/star.jpg);
                background-repeat: no-repeat;
                background-size:20px;
                background-position:left center;
                
                padding-left:20px;
                padding-right:20px;
                margin-right:20px;
            }
            /*
            ul>li.last{
                border-right: none;
            }
            */

            ul>li:last-child{
                border-right:none;
            }

         </style>
    </head>

    <body>

        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li class="last">메뉴5</li>
        </ul>
        

    </body>

</html>
