<!DOCTYPE html>
<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
         <style>
            .box{
                width:500px;
                height:70px;
                background-color: #00ff00;

                overflow:visible;
            }

            .box01{
                width:500px;
                height:70px;
                background-color: #00ff00;

                overflow:hidden;
            }

            .box02{
                width:500px;
                height:70px;
                background-color: #00ff00;

                overflow:auto;
            }

            .box03{
                width:500px;
                height:70px;
                background-color: #00ff00;

                overflow:scroll;
            }

           
         </style>
    </head>

    <body>
        <div class="box">
            형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나 
            무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다. 
            대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다. 
            국무회의는 대통령·국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다.
        
        </div class>
        <br><br><br><br><br>


        <div class="box01">   
            형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나 
            무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다. 
            대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다. 
            국무회의는 대통령·국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다.
        </div> 

        <br><br><br><br><br>
        <div class="box02">   
            형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나 
            무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다. 
            대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다. 
            국무회의는 대통령·국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다.
        </div> 

        <br><br><br><br><br>
        <div class="box03">   
            형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나 
            무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다. 
            대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다. 
            국무회의는 대통령·국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다.
        </div> 

    </body>

</html>
